<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/floatdrop/gulp-batch">gulp-batch (v1.0.5)</a>
</h1>
<h4>Event batcher for gulp-watcher</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.gulp-batch">module gulp-batch</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.gulp-batch.gulp-batch">
            function <span class="apidocSignatureSpan"></span>gulp-batch
            <span class="apidocSignatureSpan">(opts, cb, errorHandler)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.gulp-batch" id="apidoc.module.gulp-batch">module gulp-batch</a></h1>


    <h2>
        <a href="#apidoc.element.gulp-batch.gulp-batch" id="apidoc.element.gulp-batch.gulp-batch">
        function <span class="apidocSignatureSpan"></span>gulp-batch
        <span class="apidocSignatureSpan">(opts, cb, errorHandler)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">gulp-batch = function (opts, cb, errorHandler) {
    if (typeof opts === 'function') {
        errorHandler = cb;
        cb = opts;
        opts = {};
    }

    if (typeof cb !== 'function') {
        throw new Error('Provided callback is not a function: ' + cb);
    }

    opts.timeout = opts.timeout || 100;

    var batch = [];
    var holdOn;
    var timeout;

    function setupFlushTimeout() {
        if (!holdOn &amp;&amp; batch.length) {
            timeout = setTimeout(flush, opts.timeout);
        }
    }

    function flush() {
        holdOn = true;
        var currentBatch = batch;
        batch = [];
        asyncDone(cb.bind(cb, array(currentBatch)), function (err) {
            holdOn = false;
            if (err &amp;&amp; typeof errorHandler === 'function') { errorHandler(err); }
            setupFlushTimeout();
        });
    }

    return function (event) {
        batch.push(event);

        if (timeout) { clearTimeout(timeout); }

        if (opts.limit &amp;&amp; batch.length &gt;= opts.limit) {
            flush();
        } else {
            setupFlushTimeout();
        }
    };
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>